<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="60D261F0A479DAC5D4D6CC15A6FE9155" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:994ffa96-2eb9-9b41-a8a4-5406347c424e"
   xmpMM:DocumentID="db14d7a5-2c44-cc84-b965-f5110000003d"
   xmpMM:OriginalDocumentID="xmp.did:e78eb2b5-5ad1-0349-b7a2-21b07f6ef7b6"
   xmp:MetadataDate="2021-11-07T14:24:41+08:00"
   xmp:ModifyDate="2021-11-07T14:24:41+08:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2021-11-07T14:24:11+08:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="373b4e85-26b4-6b9b-b44b-e3100000006a"
      stEvt:when="2021-11-07T14:24:41+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3609028e-6e3e-e240-b184-471f9b330f6b"
      stEvt:when="2021-11-07T14:24:41+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e8483a4-913d-0746-9580-6d6695db7fe4"
      stEvt:when="2021-11-07T14:24:41+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:994ffa96-2eb9-9b41-a8a4-5406347c424e"
      stEvt:when="2021-11-07T14:24:41+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9134018e-7cbf-df51-5041-ddb9000000aa"
      stRef:documentID="bbe6f902-526e-7f10-f9fd-90800000007d"
      stRef:fromPart="time:0d76279680000f254016000000"
      stRef:toPart="time:0d76279680000f254016000000"
      stRef:filePath="UI Button Scroll Sound Effect _Button.aac"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9134018e-7cbf-df51-5041-ddb9000000aa"
       xmpMM:DocumentID="bbe6f902-526e-7f10-f9fd-90800000007d"
       xmpMM:OriginalDocumentID="xmp.did:35194271-01ec-9f4f-9ce8-66cd9d2ee7b9"
       xmp:MetadataDate="2021-11-07T14:23:28+08:00"
       xmp:ModifyDate="2021-11-07T14:23:28+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9134018e-7cbf-df51-5041-ddb9000000aa"
         stEvt:when="2021-11-07T14:23:28+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3609028e-6e3e-e240-b184-471f9b330f6b"
    stRef:documentID="xmp.did:3609028e-6e3e-e240-b184-471f9b330f6b"
    stRef:originalDocumentID="xmp.did:3609028e-6e3e-e240-b184-471f9b330f6b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Ad\Documents\Adobe\Premiere Pro\12.0\124124.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="8"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>